server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name geoffrey.gueret.org;

	ssl_certificate /etc/letsencrypt/live/gueret.tech/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/gueret.tech/privkey.pem;

	root /var/www/geoffrey.gueret.org;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}
}


server {
	listen 80;
	listen [::]:80;

	server_name geoffrey.gueret.org;

	root /var/www/geoffrey.gueret.org;
	index index.html;

#	Strict-Transport-Security: max-age=31536000

	location / {
		try_files $uri $uri/ =404;
	}

	return 301 https://$host$request_uri;
}
